{
  "name": "hostel-music-queue-admin",
  "version": "1.0.0",
  "description": "Hostel Music Queue - Admin Desktop Application",
  "main": "main.js",
  "homepage": "https://queueit.preview.emergentagent.com",
  "author": {
    "name": "Emergent",
    "email": "admin@emergentagent.com"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "keywords": [
    "music",
    "queue",
    "admin",
    "hostel"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.hostel.musicqueue.admin",
    "productName": "Hostel Music Queue Admin",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "AudioVideo",
      "maintainer": "admin@emergentagent.com"
    }
  }
}
