{
  "short_name": "QueueIt",
  "name": "QueueIt - Music Queue System",
  "description": "The smart music queue system for hostels, bars, and cafés. Let your guests request songs via QR code.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00F0FF",
  "background_color": "#050505",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "scope": "/"
}
